<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid;
            border-radius:  15px;
        }
        .input{
            width: 200px;
            height: 25px
        }
        .button{
            background-color: rgb(103, 172, 0);
            color:white;
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Login</h3>
        <form action="">
            <label for="">너의 이름</label> <br>
            <input class="input" type="text" placeholder="요기에 입력"><br>
            <label for="">비밀번호</label><br>
            <input class="input" type="password"placeholder="요기에 입력"><br>
            <br>
            <button class="button">로그인 버튼</button>
            <a href=""></a>
           
        </form>
    </div>
</body>
</html>